# murti

./: Murat.sln
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Autofac/Exception/: ExceptionLogAspect.cs
Core/Aspects/Autofac/Logging/: LogAspect.cs
Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Logging/: LogDetailWithException.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Extensions/: ClaimExtentsions.cs  ClaimsPrincipalExtensions.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtentions.cs  ServiceCollectionExtensions.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/IoC/: ServiceTool.cs
Core/Utilities/Messages/: AspectMessages.cs
Core/Utilities/Results/: ErrorDataResult.cs  ErrorResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
WebUI/: Program.cs  Startup.cs  WebUI.csproj
WebUI/Controllers/: HomeController.cs  MurtiController.cs
WebUI/Extensions/: ErrorDetails.cs  ExceptionCustomMiddleware.cs  ExceptionCustomMiddlewareExtentions.cs
WebUI/Filters/: HandleExceptionAttribute.cs
WebUI/Models/: ErrorViewModel.cs  JsonReturnViewModel.cs
WebUI/Properties/: launchSettings.json
WebUI/ViewComponents/: HeaderViewComponent.cs
WebUI/Views/Home/: Index.cshtml
WebUI/Views/Murti/: Index.cshtml
WebUI/Views/Shared/: Error.cshtml  _Layout.cshtml
WebUI/wwwroot/css/: site.css
WebUI/wwwroot/js/: dtpost.js  site.js
(+403 files in other folders)
